h1 Users
h2 = RLS.status

div Navigation
div
  = link_to 'Tenants', tenants_path
  = link_to 'Users', users_path
  = link_to 'Customers', customers_path
  = link_to 'RLS Disabled', everything_users_path
  = link_to 'Only Tenant', only_tenant_users_path
  = link_to 'Only User', only_user_users_path

ul
  - @users.each do |user|
    li #{user.id}: #{user.name}
